目      录
译者序
前言
第一部分   shell
第1章   文件安全与权限	1
1.1   文件	1
1.2   文件类型	2
1.3   权限	2
1.4   改变权限位	4
1.4.1   符号模式	4
1.4.2   chmod命令举例	5
1.4.3   绝对模式	5
1.4.4   chmod命令的其他例子	6
1.4.5   可以选择使用符号模式或绝对模式	7
1.5   目录	7
1.6   suid/guid	7
1.6.1   为什么要使用suid/guid	8
1.6.2   设置suid/guid的例子	8
1.7   chown和chgrp	9
1.7.1   chown举例	9
1.7.2   chgrp举例	9
1.7.3   找出你所属于的用户组	9
1.7.4   找出其他用户所属于的组	10
1.8   umask	10
1.8.1   如何计算umask值	10
1.8.2   常用的umask值	11
1.9   符号链接	12
1.9.1   使用软链接来保存文件的多个映像	12
1.9.2   符号链接举例	12
1.10   小结	13
第2章   使用find和xargs	14
2.1   find命令选项	14
2.1.1   使用name选项	15
2.1.2   使用perm选项	16
2.1.3   忽略某个目录	16
2.1.4   使用user和nouser选项	16
2.1.5   使用group和nogroup选项	16
2.1.6   按照更改时间查找文件	17
2.1.7   查找比某个文件新或旧的文件	17
2.1.8   使用type选项	17
2.1.9   使用size选项	18
2.1.10   使用depth选项	18
2.1.11   使用mount选项	18
2.1.12   使用cpio选项	18
2.1.13   使用exec或ok来执行shell命令	19
2.1.14   find命令的例子	20
2.2   xargs	20
2.3   小结	21
第3章   后台执行命令	22
3.1   cron和crontab	22
3.1.1   crontab的域	22
3.1.2   crontab条目举例	23
3.1.3   crontab命令选项	23
3.1.4   创建一个新的crontab文件	24
3.1.5   列出crontab文件	24
3.1.6   编辑crontab文件	24
3.1.7   删除crontab文件	25
3.1.8   恢复丢失的crontab文件	25
3.2   at命令	25
3.2.1   使用at命令提交命令或脚本	26
3.2.2   列出所提交的作业	27
3.2.3    清除一个作业	27
3.3   &命令	27
3.3.1   向后台提交命令	28
3.3.2   用ps命令查看进程	28
3.3.3   杀死后台进程	28
3.4   nohup命令	29
3.4.1  使用nohup命令提交作业	29
3.4.2   一次提交几个作业	29
3.5   小结	30
第4章   文件名置换	31
4.1   使用*	31
4.2   使用？	32
4.3   使用[...]和[!...]	32
4.4   小结	33
第5章   shell输入与输出	34
5.1   echo	34
5.2   read	35
5.3   cat	37
5.4   管道	38
5.5   tee	39
5.6   标准输入、输出和错误	40
5.6.1   标准输入	40
5.6.2   标准输出	40
5.6.3   标准错误	40
5.7   文件重定向	40
5.7.1   重定向标准输出	41
5.7.2   重定向标准输入	42
5.7.3   重定向标准错误	42
5.8   结合使用标准输出和标准错误	43
5.9   合并标准输出和标准错误	43
5.10   exec	44
5.11   使用文件描述符	44
5.12   小结	45
第6章   命令执行顺序	46
6.1   使用&&	46
6.2   使用||	46
6.3   用（）和{ }将命令结合在一起	47
6.4   小结	48
第二部分   文本过滤
第7章  正则表达式介绍	49
7.1  使用句点匹配单字符	50
7.2   在行首以^匹配字符串或字符序列	50
7.3   在行尾以$匹配字符串或字符	51
7.4   使用*匹配字符串中的单字符或其重复
序列	51
7.5   使用\屏蔽一个特殊字符的含义	52
7.6   使用[]匹配一个范围或集合	52
7.7   使用\{\}匹配模式结果出现的次数	53
7.8   小结	55
第8章   grep家族	56
8.1   grep	57
8.1.1   双引号引用	57
8.1.2   grep选项	57
8.1.3   查询多个文件	57
8.1.4   行匹配	57
8.1.5   行数	58
8.1.6   显示非匹配行	58
8.1.7   精确匹配	58
8.1.8   大小写敏感	58
8.2   grep和正则表达式	58
8.2.1   模式范围	59
8.2.2   不匹配行首	59
8.2.3   设置大小写	59
8.2.4   匹配任意字符	59
8.2.5   日期查询	59
8.2.6   范围组合	60
8.2.7   模式出现机率	60
8.2.8   使用grep匹配“与”或者“或”模式	61
8.2.9   空行	61
8.2.10   匹配特殊字符	61
8.2.11   查询格式化文件名	61
8.2.12   查询IP地址	61
8.3   类名	62
8.4   系统grep命令	62
8.4.1   目录	63
8.4.2   passwd文件	63
8.4.3   使用ps命令	63
8.4.4   对一个字符串使用grep	64
8.5   egrep	64
8.6   小结	65
第9章   AWK介绍	66
9.1   调用awk	66
9.2   awk脚本	67
9.2.1   模式和动作	67
9.2.2   域和记录	67
9.2.3   awk中正则表达式及其操作	70
9.2.4   元字符	70
9.2.5   条件操作符	70
9.2.6   awk内置变量	73
9.2.7   NF、NR和FILENAME	74
9.2.8   awk操作符	75
9.2.9   内置的字符串函数	78
9.2.10   字符串屏蔽序列	80
9.2.11   awk输出函数printf	81
9.2.12   printf修饰符	81
9.2.13   awk数组	86
9.3   小结	88
第10章   sed 用法介绍	89
10.1   sed怎样读取数据	89
10.2   调用sed	89
10.2.1   保存sed输出	90
10.2.2   使用sed在文件中查询文本的方式	90
10.2.3   基本sed编辑命令	90
10.3   sed和正则表达式	91
10.4   基本sed编程举例	91
10.4.1   使用p（rint）显示行	91
10.4.2   打印范围	91
10.4.3   打印模式	92
10.4.4   使用模式和行号进行查询	92
10.4.5   匹配元字符	92
10.4.6   显示整个文件	92
10.4.7   任意字符	92
10.4.8   首行	92
10.4.9   最后一行	93
10.4.10   打印行号	93
10.4.11   附加文本	93
10.4.12   创建sed脚本文件	94
10.4.13   插入文本	94
10.4.14   修改文本	95
10.4.15   删除文本	96
10.4.16   替换文本	96
10.5   使用替换修改字符串	97
10.6   将sed结果写入文件命令	97
10.7   从文件中读文本	98
10.8   匹配后退出	98
10.9   显示文件中的控制字符	99
10.10   使用系统sed	99
10.10.1   处理控制字符	99
10.10.2   处理报文输出	101
10.10.3   去除行首数字	101
10.10.4   附加文本	102
10.10.5   从shell向sed传值	102
10.10.6   从sed输出中设置shell变量	102
10.11   快速一行命令	102
10.12   小结	103
第11章   合并与分割	104
11.1   sort用法	104
11.1.1   概述	104
11.1.2   sort选项	104
11.1.3   保存输出	105
11.1.4   sort启动方式	105
11.1.5   sort对域的参照方式	105
11.1.6   文件是否已分类	105
11.1.7   基本sort	106
11.1.8   sort分类求逆	106
11.1.9   按指定域分类	106
11.1.10   数值域分类	106
11.1.11   唯一性分类	107
11.1.12   使用k的其他sort方法	108
11.1.13   使用k做分类键排序	108
11.1.14   指定sort序列	108
11.1.15   pos用法	108
11.1.16   使用head和tail将输出分类	109
11.1.17   awk使用sort输出结果	109
11.1.18   将两个分类文件合并	110
11.2   系统sort	110
11.3   uniq用法	111
11.4   join用法	112
11.5   cut用法	114
11.5.1   使用域分隔符	115
11.5.2   剪切指定域	115
11.6   paste用法	116
11.6.1    指定列	116
11.6.2   使用不同的域分隔符	116
11.6.3   paste命令管道输入	117
11.7   split用法	117
11.8   小结	118
第12章   tr用法	119
12.1   关于tr	119
12.1.1   字符范围	119
12.1.2   保存输出	120
12.1.3   去除重复出现的字符	120
12.1.4   删除空行	120
12.1.5   大写到小写	121
12.1.6   小写到大写	121
12.1.7   删除指定字符	121
12.1.8   转换控制字符	122
12.1.9   快速转换	122
12.1.10   匹配多于一个字符	123
12.2   小结	123
第三部分   登录环境
第13章   登录环境	125
13.1   /etc/profile	125
13.2   用户的$HOME.profile	128
13.3   stty用法	129
13.4   创建.logout文件	131
13.5   小结	131
第14章   环境和shell变量	132
14.1   什么是shell变量	132
14.2   本地变量	132
14.2.1    显示变量	133
14.2.2   清除变量	133
14.2.3   显示所有本地shell变量	133
14.2.4   结合变量值	134
14.2.5   测试变量是否已经设置	134
14.2.6   使用变量来保存系统命令参数	135
14.2.7   设置只读变量	135
14.3   环境变量	136
14.3.1   设置环境变量	136
14.3.2   显示环境变量	136
14.3.3   清除环境变量	137
14.3.4   嵌入shell变量	137
14.3.5   其他环境变量	139
14.3.6   set命令	140
14.3.7   将变量导出到子进程	140
14.4   位置变量参数	141
14.4.1   在脚本中使用位置参数	142
14.4.2   向系统命令传递参数	142
14.4.3   特定变量参数	143
14.4.4   最后的退出状态	144
14.5   小结	145
第15章   引号	146
15.1   引用必要性	146
15.2   双引号	146
15.3   单引号	147
15.4   反引号	147
15.5   反斜线	148
15.6   小结	149
第四部分   基础shell编程
第16章   shell脚本介绍	151
16.1   使用shell脚本的原因	151
16.2   脚本内容	151
16.3   运行一段脚本	152
16.4   小结	153
第17章   条件测试	154
17.1   测试文件状态	154
17.2   测试时使用逻辑操作符	155
17.3   字符串测试	155
17.4   测试数值	156
17.5   expr用法	157
17.5.1   增量计数	158
17.5.2   数值测试	158
17.5.3   模式匹配	158
17.6   小结	159
第18章   控制流结构	160
18.1   退出状态	160
18.2   控制结构	160
18.2.1   流控制	161
18.2.2   循环	161
18.3   if then else语句	161
18.3.1   简单的if语句	162
18.3.2   变量值测试	162
18.3.3   grep输出检查	163
18.3.4   用变量测试grep输出	163
18.3.5   文件拷贝输出检查	164
18.3.6   当前目录测试	164
18.3.7   文件权限测试	165
18.3.8   测试传递到脚本中的参数	165
18.3.9   决定脚本是否为交互模式	165
18.3.10   简单的if else语句	166
18.3.11  变量设置测试	166
18.3.12   检测运行脚本的用户	166
18.3.13   将脚本参数传入系统命令	167
18.3.14   null：命令用法	167
18.3.15   测试目录创建结果	168
18.3.16   另一个拷贝实例	169
18.3.17   多个if语句	169
18.3.18   测试和设置环境变量	169
18.3.19   检测最后命令状态	170
18.3.20   增加和检测整数值	171
18.3.21   简单的安全登录脚本	172
18.3.22   elif用法	173
18.3.23   使用elif进行多条件检测	173
18.3.24   多文件位置检测	174
18.4   case语句	175
18.4.1   简单的case语句	175
18.4.2   对匹配模式使用|	176
18.4.3   提示键入y或n	177
18.4.4   case与命令参数传递	177
18.4.5   捕获输入并执行空命令	178
18.4.6   缺省变量值	179
18.5   for循环	180
18.5.1   简单的for循环	181
18.5.2   打印字符串列表	181
18.5.3   对for循环使用ls命令	181
18.5.4   对for循环使用参数	182
18.5.5   使用for循环连接服务器	183
18.5.6   使用for循环备份文件	183
18.5.7   多文件转换	183
18.5.8   多sed删除操作	184
18.5.9    循环计数	184
18.5.10   for循环和本地文档	184
18.5.11   for循环嵌入	185
18.6   until循环	186
18.6.1   简单的until循环	186
18.6.2   监视文件	187
18.6.3   监视磁盘空间	187
18.7   while循环	188
18.7.1   简单的while循环	188
18.7.2   使用while循环读键盘输入	188
18.7.3   用while循环从文件中读取数据	189
18.7.4   使用IFS读文件	189
18.7.5   带有测试条件的文件处理	190
18.7.6   扫描文件行来进行数目统计	191
18.7.7   每次读一对记录	193
18.7.8   忽略#字符	193
18.7.9   处理格式化报表	194
18.7.10   while循环和文件描述符	196
18.8   使用break和continue控制循环	197
18.8.1   break	197
18.8.2   跳出case语句	197
18.8.3   continue	197
18.8.4   浏览文件行	198
18.9   菜单	199
18.10   小结	201
第19章   shell函数	202
19.1   在脚本中定义函数	203
19.2   在脚本中使用函数	203
19.3   向函数传递参数	203
19.4   从调用函数中返回	203
19.5   函数返回值测试	204
19.6   在shell中使用函数	204
19.7   创建函数文件	204
19.8   定位文件	205
19.9   检查载入函数	205
19.10   执行shell函数	205
19.10.1   删除shell函数	206
19.10.2   编辑shell函数	206
19.10.3   函数举例	207
19.10.4   将函数集中在一起	219
19.11   函数调用	219
19.11.1   在脚本中调用函数	219
19.11.2   从函数文件中调用函数	220
19.12   定位文件不只用于函数	222
19.13   小结	223
第20章   向脚本传递参数	224
20.1   shift命令	225
20.1.1   shift命令简单用法	225
20.1.2   命令行输入的最后一个参数	225
20.1.3   使用shift处理文件转换	226
20.2   getopts	229
20.2.1   getopts脚本实例	229
20.2.2   getopts使用方式	231
20.2.3   使用getopts指定变量取值	231
20.2.4   访问取值方式	232
20.2.5   使用getopts处理文件转换	233
20.3   小结	235
第21章   创建屏幕输出	236
21.1   tput用法	236
21.1.1   字符串输出	236
21.1.2   数字输出	237
21.1.3   布尔输出	237
21.2   tput用法	237
21.2.1   设置tput命令	237
21.2.2   使用布尔输出	237
21.2.3   在脚本中使用tput	237
21.2.4   产生转义序列	238
21.2.5   光标位置	239
21.2.6   在屏幕中心位置显示文本	240
21.2.7   查找终端属性	240
21.2.8   在脚本中使用功能键	241
21.2.9   使用颜色	242
21.2.10   产生颜色	243
21.2.11   创建精致菜单	246
21.3   小结	251
第22章   创建屏幕输入	252
22.1   增加记录	252
22.2   删除记录	262
22.3   修改记录	266
22.4   查看记录	270
22.5   小结	273
第23章   调试脚本	274
23.1   一般错误	274
23.1.1   循环错误	274
23.1.2   典型的漏写引号	274
23.1.3   测试错误	274
23.1.4   字符大小写	275
23.1.5   for循环	275
23.1.6   echo	275
23.2   set命令	275
23.3   小结	276
第24章   shell嵌入命令	277
24.1   shell嵌入命令完整列表	277
24.1.1   pwd	277
24.1.2   set	278
24.1.3   times	278
24.1.4   type	278
24.1.5   ulimit	279
24.1.6   wait	279
24.2   小结	279
第五部分   高级shell编程技巧
第25章   深入讨论<<	281
25.1   快速创建一个文件	281
25.2   快速创建打印文档	281
25.3   自动选择菜单	282
25.4   自动ftp传输	283
25.5   访问数据库	286
25.6   小结	288
第26章   shell 工具	289
26.1   创建保存信息的文件	289
26.1.1   使用date命令创建日志文件	289
26.1.2   创建唯一的临时文件	290
26.2   信号	291
26.2.1   杀死一个进程	292
26.2.2   检测信号	293
26.3   trap	294
26.3.1   捕获信号并采取相应的行动	294
26.3.2   捕获信号并采取行动的另
一个例子	295
26.3.3   锁住终端	297
26.3.4   忽略信号	298
26.4   eval	300
26.4.1   执行含有字符串的命令	300
26.4.2   给每个值一个变量名	301
26.5   logger命令	302
26.5.1   使用logger命令	303
26.5.2   在脚本中使用logger命令	303
26.6   小结	305
第27章   几个脚本例子	306
27.1   pingall	306
27.2   backup_gen	306
27.3   del.lines	312
27.4   access.deny	313
27.5   logroll	316
27.6   nfsdown	317
27.7   小结	317
第28章   运行级别脚本	318
28.1   怎么知道系统中是否含有运行
级别目录	318
28.2   确定当前的运行级别	319
28.3   快速熟悉inittab	319
28.4   运行级别	320
28.4.1   各种运行级别	321
28.4.2   运行级别脚本的格式	321
28.4.3   安装运行级别脚本	322
28.5   使用inittab来启动应用程序	323
28.6   启动和停止服务的其他方法	324
28.7   小结	324
第29章   cgi脚本	325
29.1   什么是Web页面？	325
29.2   cgi	325
29.3   连接Web服务器	326
29.4    cgi和HTM脚本	326
29.4.1   基本cgi脚本	326
29.4.2   显示shell命令输出	328
29.4.3   使用SSI	330
29.4.4   访问计数器	330
29.4.5   使用一个链接来显示当前Web
环境变量	332
29.4.6   其他常用的环境变量	334
29.5   get和post方法简介	335
29.5.1   get方法	335
29.5.2   post方法	340
29.5.3   填充列表项	347
29.5.4   自动刷新页面	348
29.6   小结	349
附录   常用shell命令	350

